{
  "name": "sudoku-master",
  "version": "1.0.0",
  "description": "一个功能完整的网页版数独游戏，支持多语言、多难度、每日挑战、成就系统等丰富功能",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080",
    "build": "echo 'No build process needed - static files'",
    "test": "echo 'No tests specified'",
    "dev": "python3 -m http.server 8080"
  },
  "keywords": [
    "sudoku",
    "game",
    "puzzle",
    "javascript",
    "html5",
    "css3",
    "multilingual",
    "responsive",
    "brain-training",
    "logic-game"
  ],
  "author": "Sudoku Master Team",
  "license": "MIT",
  "homepage": "https://github.com/your-username/sudoku-master#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/sudoku-master.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/sudoku-master/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {},
  "dependencies": {}
} 